# financial-monitoring

./: README.md  architecture-scratch.excalidraw  build.py  settings.gradle
api-gateway/: build.gradle  settings.gradle
api-gateway/src/main/java/com/financialmonitoring/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/financialmonitoring/apigateway/config/: AuthRouteLocator.java  WebClientConfig.java
api-gateway/src/main/java/com/financialmonitoring/apigateway/filters/: JwtAuthGatewayFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/financialmonitoring/apigateway/: ApiGatewayApplicationTests.java
balance-service/: build.gradle  (+1 more)
user-service/: build.gradle  settings.gradle
user-service/src/main/java/com/financialmonitoring/userservice/: UserServiceApplication.java
user-service/src/main/java/com/financialmonitoring/userservice/adapter/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  UserLoginResponseDTO.java
user-service/src/main/java/com/financialmonitoring/userservice/adapter/factory/: UserFactory.java  UserFactoryImpl.java
user-service/src/main/java/com/financialmonitoring/userservice/adapter/in/rest/: AuthController.java
user-service/src/main/java/com/financialmonitoring/userservice/adapter/mapper/: AuthMapper.java
user-service/src/main/java/com/financialmonitoring/userservice/adapter/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFilter.java  SecurityConfig.java  TokenProvider.java
user-service/src/main/java/com/financialmonitoring/userservice/adapter/utils/: JwtTokenUtils.java  JwtUtils.java  TokenUtils.java
user-service/src/main/java/com/financialmonitoring/userservice/config/auth/: AuthConfig.java  AuthServiceConfig.java
user-service/src/main/java/com/financialmonitoring/userservice/config/exception/: BadRequestException.java  ExceptionControllerAdvice.java  InternalServerErrorException.java
user-service/src/main/java/com/financialmonitoring/userservice/config/kafka/: KafkaConfig.java
user-service/src/main/java/com/financialmonitoring/userservice/core/controller/: AuthController.java
user-service/src/main/java/com/financialmonitoring/userservice/core/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java
user-service/src/main/java/com/financialmonitoring/userservice/core/model/: Role.java  User.java
user-service/src/main/java/com/financialmonitoring/userservice/core/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/financialmonitoring/userservice/core/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFilter.java  SecurityConfig.java  TokenProvider.java
user-service/src/main/java/com/financialmonitoring/userservice/core/service/: UserService.java
user-service/src/main/java/com/financialmonitoring/userservice/core/utils/: JwtUtils.java
user-service/src/main/java/com/financialmonitoring/userservice/domain/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java
user-service/src/main/java/com/financialmonitoring/userservice/domain/service/: AuthService.java  UserService.java
user-service/src/main/java/com/financialmonitoring/userservice/domain/utils/: TokenUtils.java
user-service/src/main/java/com/financialmonitoring/userservice/infra/model/: Role.java  User.java
user-service/src/main/java/com/financialmonitoring/userservice/port/input/: GetUserByEmailUseCase.java  LoginUseCase.java  RegisterUserUseCase.java  VerifyTokenUseCase.java
user-service/src/main/java/com/financialmonitoring/userservice/port/output/: AuthRepositoryPort.java  RoleRepositoryPort.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/financialmonitoring/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/financialmonitoring/userservice/domain/service/: AuthServiceTest.java  UserServiceTest.java
(+129 files in other folders)
